<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Brew</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="shortcut icon"
      href="imgs\logo.webp"
      type="image/x-icon"
    />
   <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

  </head>

  <body>
    <div class="header">
      <a href="index.html"
        ><img
          class="logo"
          src="imgs\logo.webp"
          alt="Brew-Home"
      /></a>

      <div class="inner_header">
        <!-- <a href="menu.html" class="menu">Menu</a> -->
        <div class="logo_container">
          <h3>Brew , We Serve with love</h3>
        </div>
      </div>
      <div class="home">
      <h5 class="home-button"><a href="index.html"> Home</a></h5>
      </div>
      <div class="dropdown">
        <button class="dropbtn">Menu</button>
        <div class="dropdown-content">
         <ol class="nav">
            <ul class="drinks">
            <h5 class="drinks">Drinks</h5>
            <li class="drinks-list"><a href="hot.html">Hot Brew</a></li>
            <li class="drinks-list"><a href="cold.html">Cold Brew</a></li>
            <li class="drinks-list"><a href="juices.html">Juices</a></li>
            <li class="drinks-list"><a href="non_coffee.html">Non Coffee</a></li>
            <li class="drinks-list"><a href="featured_drinks.html">Featured Drinks</a></li>


        </ol>
        <ol class="food">
        
          <h5 class="food">Food</h5>
          <li class="food-list"><a href="sandwiches.html ">Sandwiches</a></li>
          <li class="food-list"><a href="Dessert.html">Dessert</a></li>
          <li class="food-list"><a href="Salads.html">Salads</a></li>
          <li class="food-list"><a href="sweet.html">Sweet</a></li>
          <li class="food-list"><a href="featured_foods.html">Featured Foods</a></li>

        </ol>
        
         </ol>
         
        </div>
      </div>
      <div class="about"><h5><a href="about.html">About</a></h5></div>
      <div class="contact"><h5><a href="contact.html">Contact</a></h5></div>
    </div>
    <div class="main-body">
 <img src="imgs\home1.jpg" alt=""> 

      
      <img src="imgs\home2.jpg" alt="">
    <img src="imgs\home3.jpg" alt="">

      <img src="imgs\home4.jpg" alt="">

    </div>
    <!-- <div class="footer">
      
    </div> -->

  <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

  </body>
</html>
